client:
  extraEnv:
    API_ASSETS_ROUTE: /static-resource
    API_ASSETS_ACTION: assets
    API_MEDIA_ROUTE: /media
    API_MEDIA_SEARCH_ROUTE: "-search"
    API_META_ROUTE: /meta
    API_PROJECTS_ROUTE: /project
    API_RESOLVE_MEDIA_ROUTE: /resolve-media
    API_PROJECT_PUBLISH_ACTION: /publish-project
    API_SCENES_ROUTE: /collection
    API_SERVER_ADDRESS: api-dev.metaprosoft.net
    API_SOCKET_ENDPOINT: /socket
    API_SERVER: https://api-dev.metaprosoft.net
    APP_ENV: production
    CLIENT_ADDRESS: https://dev.metaprosoft.net
    CLIENT_SCENE_ROUTE: /scenes/
    CLIENT_LOCAL_SCENE_ROUTE: "/scene.html?scene_id="
    CORS_PROXY_SERVER: https://api-dev.metaprosoft.net
    HOST_IP: https://api-dev.metaprosoft.net
    HOST_PORT: "3000"
    GITHUB_ORG: metaprosoft
    GITHUB_REPO: spoke
    IS_MOZ: "false"
    NEXT_PUBLIC_API_SERVER: https://api-dev.metaprosoft.net
    NODE_ENV: production
    NON_CORS_PROXY_DOMAINS: "reticulum.io,metaprosoft.net,amazonaws.com"
    ROUTER_BASE_PATH: /spoke
    SITE_DESC: Metaprosoft Metaverse Test
    SITE_TITLE: MetaProsoft
    THUMBNAIL_ROUTE: /thumbnail/
    THUMBNAIL_SERVER: https://api-dev.metaprosoft.net
    USE_DIRECT_UPLOAD_API: "true"
    USE_HTTPS: "true"
  image:
    repository: public.ecr.aws/g3a0x8a4/metaprosoft-dev-client
    pullPolicy: IfNotPresent
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-main-1
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    hosts:
      - host: dev.metaprosoft.net
        paths:
          - /
  replicaCount: 1
  service:
    type: NodePort
domain: metaprosoft.net
sql:
  database: db_meta2
  password: Porter_2212
  user: porter
  host: 37.148.208.153
  port: 3306
rts:
  extraEnv:
    NAF_LISTEN_PORT: "8081"

api:
  config:
    aws:
      keys:
        access_key_id: AKIAYVUOLGKEPFIVSMPC        
        secret_access_key: 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
      s3:
        region: us-east-1
        static_resource_bucket: metaprosoftcluster1-static-resources
      cloudfront:
        domain: metaprosoftcluster1-static-resources.s3.us-east-1.amazonaws.com
      sns:
        access_key_id: AKIAYVUOLGKEPFIVSMPC
        application_id: <AWS_SNS_APPLICATION_ID>
        region: us-east-1
        secret_access_key: axBnqBgS8Fko+qIDd8mXv/kfI+MrYyfw8mLo6CKc
        sender_id: <AWS_SNS_SENDER_ID>
    host: https://dev.metaprosoft.net/
  extraEnv:
    APP_ENV: production
    APP_HOST: dev.metaprosoft.net
    APP_URL: https://dev.metaprosoft.net
    AUTH_SECRET: 4cbdd7e0-40bd-11ed-a36a-9dff830a7163
    AWS_SMS_ACCESS_KEY_ID: AKIAYVUOLGKEPFIVSMPC
    AWS_SMS_REGION: us-east-1
    AWS_SMS_SECRET_ACCESS_KEY: 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
    AWS_SMS_TOPIC_ARN: <SNS_TOPIC_ARN>
    CERT: certs/cert.pem
    KEY: certs/key.pem
    DISCORD_CALLBACK_URL: https://dev.metaprosoft.net/auth/oauth/discord
    DISCORD_CLIENT_ID: "<DISCORD_OAUTH_CLIENT_ID>"
    DISCORD_CLIENT_SECRET: "<DISCORD_OAUTH_CLIENT_SECRET"
    FACEBOOK_CALLBACK_URL: https://dev.metaprosoft.net/auth/oauth/facebook
    FACEBOOK_CLIENT_ID: "<FB_OAUTH_CLIENT_ID>"
    FACEBOOK_CLIENT_SECRET: "<FB_OAUTH_SECRET>"
    FORCE_DB_REFRESH: "false"
    INSTANCESERVER_DOMAIN: instanceserver-dev.metaprosoft.net
    GITHUB_APP_ID: "<GITHUB_APP_ID>"
    GITHUB_CALLBACK_URL: https://dev.metaprosoft.net/auth/oauth/github
    GITHUB_CLIENT_ID: "<GITHUB_OAUTH_CLIENT_ID>"
    GITHUB_CLIENT_SECRET: "<GITHUB_OAUTH_SECRET>"
    GOOGLE_CALLBACK_URL: https://dev.metaprosoft.net/auth/oauth/google
    GOOGLE_CLIENT_ID: "<GOOGLE_OAUTH_CLIENT_ID>"
    GOOGLE_CLIENT_SECRET: "<GOOGLE_OAUTH_SECRET>"
    LINKEDIN_CALLBACK_URL: https://dev.theoverlay.io/auth/oauth/linkedin
    LINKEDIN_CLIENT_ID: "<LINKEDIN_OAUTH_CLIENT_ID"
    LINKEDIN_CLIENT_SECRET: "<LINKEDIN_OAUTH_CLIENT_SECRET>"
    MAGICLINK_EMAIL_SUBJECT: Login to TheOverlay
    MAIL_FROM: info@login.metaprosoft.net
    SERVER_HOST: "api-dev.metaprosoft.net"
    SERVER_MODE: "api"
    SERVER_PORT: "3030"
    SMTP_FROM_EMAIL: info@login.metaprosoft.net
    SMTP_FROM_NAME: noreply
    SMTP_HOST: email-smtp.us-east-1.amazonaws.com
    SMTP_PASS: AKIAYVUOLGKEF5J4BE64
    SMTP_PORT: "465"
    SMTP_SECURE: "true"
    SMTP_USER: AKIAYVUOLGKEF5J4BE64
    STORAGE_PROVIDER: aws
    STORAGE_AWS_ACCESS_KEY_ID: AKIAYVUOLGKEPFIVSMPC
    STORAGE_AWS_ACCESS_KEY_SECRET: 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
    STORAGE_CLOUDFRONT_DOMAIN: metaprosoftcluster1-static-resources.s3.us-east-1.amazonaws.com
    STORAGE_CLOUDFRONT_DISTRIBUTION_ID: EW82ZRF62TG3O
    STORAGE_S3_REGION: us-east-1
    STORAGE_S3_STATIC_RESOURCE_BUCKET: metaprosoftcluster1-static-resources
    STORAGE_S3_AVATAR_DIRECTORY: avatars
    TWITTER_CALLBACK_URL: https://dev.theoverlay.io/auth/oauth/twitter
    TWITTER_CLIENT_ID: "<TWITTER_OAUTH_CLIENT_ID>"
    TWITTER_CIENT_SECRET: "<TWITTER_OAUTH_CLIENT_ID>"
    DEFAULT_AVATAR_ID: Allison
    AVATAR_FILE_ALLOWED_EXTENSIONS: ".glb,.gltf,.vrm,.fbx"
    MIN_AVATAR_FILE_SIZE: "0"
    MAX_AVATAR_FILE_SIZE: "15728640"
    MIN_THUMBNAIL_FILE_SIZE: "0"
    MAX_THUMBNAIL_FILE_SIZE: "2097152"
    STORAGE_S3_DEV_MODE: dev
    PRESIGNED_URL_EXPIRATION_DURATION: "3600"
  image:
    repository: public.ecr.aws/g3a0x8a4/metaprosoft-dev-api
  service:
    type: NodePort
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-main-1
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
      nginx.ingress.kubernetes.io/enable-cors: "false"
      nginx.ingress.kubernetes.io/proxy-body-size: 256m
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/affinity-mode: persistent
      nginx.ingress.kubernetes.io/server-snippet: |
        location ~* /cors-proxy/(.*) {
          proxy_http_version 1.1;
          proxy_pass_request_headers on;
          proxy_hide_header Access-Control-Allow-Origin;
          proxy_ssl_session_reuse off;
          proxy_ssl_server_name on;
          add_header Access-Control-Allow-Origin $http_origin;
          proxy_intercept_errors on;
          error_page 301 302 307 = @handle_redirects;
          proxy_pass https://$1?$args;
        }

        location @handle_redirects {
          set $saved_redirect_location '$upstream_http_location';
          proxy_pass_request_headers on;
          proxy_hide_header Access-Control-Allow-Origin;
          add_header Access-Control-Allow-Origin "$http_origin";
          proxy_pass $saved_redirect_location;
        }
    hosts:
      - host: api-dev.metaprosoft.net
        paths:
          - /
  replicaCount: 2

release:
  name: dev

media:
  enabled: false
  config:
    aws:
      keys:
        access_key_id: AKIAYVUOLGKEPFIVSMPC
        secret_access_key: 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
      s3:
        region: us-east-1
        static_resource_bucket: metaprosoftcluster1-static-resources
      cloudfront:
        domain: metaprosoftcluster1-static-resources.s3.us-east-1.amazonaws.com
      sns:
        access_key_id: AKIAYVUOLGKEPFIVSMPC
        application_id: <AWS_SNS_APPLICATION_ID>
        region: us-east-1
        secret_access_key: axBnqBgS8Fko+qIDd8mXv/kfI+MrYyfw8mLo6CKc
        sender_id: <AWS_SNS_SENDER_ID>
    host: https://dev.metaprosoft.net/
  extraEnv:
    APP_ENV: production
    APP_HOST: dev.metaprosoft.net
    APP_URL: https://dev.metaprosoft.net
    AUTH_SECRET: aa3b5c94-3e69-4476-8a79-ad7fae6989da
    AWS_SMS_ACCESS_KEY_ID: AKIAYVUOLGKEPFIVSMPC
    AWS_SMS_REGION: us-east-1
    AWS_SMS_SECRET_ACCESS_KEY: AKIAYVUOLGKEPFIVSMPC
    AWS_SMS_TOPIC_ARN: axBnqBgS8Fko+qIDd8mXv/kfI+MrYyfw8mLo6CKc
    DISCORD_CALLBACK_URL: https://dev.theoverlay.io/auth/oauth/discord
    DISCORD_CLIENT_ID: "<DISCORD_OAUTH_CLIENT_ID>"
    DISCORD_CLIENT_SECRET: "<DISCORD_OAUTH_CLIENT_SECRET"
    FACEBOOK_CALLBACK_URL: https://dev.metaprosoft.net/auth/oauth/facebook
    FACEBOOK_CLIENT_ID: "<FB_OAUTH_CLIENT_ID>"
    FACEBOOK_CLIENT_SECRET: "<FB_OAUTH_SECRET>"
    FORCE_DB_REFRESH: "false"
    GITHUB_CALLBACK_URL: https://dev.metaprosoft.net/auth/oauth/github
    GITHUB_CLIENT_ID: "<GITHUB_OAUTH_CLIENT_ID>"
    GITHUB_CLIENT_SECRET: "<GITHUB_OAUTH_SECRET>"
    GOOGLE_CALLBACK_URL: https://dev.metaprosoft.net/auth/oauth/google
    GOOGLE_CLIENT_ID: "<GOOGLE_OAUTH_CLIENT_ID>"
    GOOGLE_CLIENT_SECRET: "<GOOGLE_OAUTH_SECRET>"
    MAGICLINK_EMAIL_SUBJECT: Login to TheOverlay
    MAIL_FROM: info@login.metaprosoft.net
    SERVER_HOST: "api-dev.metaprosoft.net"
    SMTP_FROM_EMAIL: info@login.metaprosoft.net
    SMTP_FROM_NAME: noreply
    SMTP_HOST: email-smtp.us-east-1.amazonaws.com
    SMTP_PASS: BEQdLQt0aF+aGg3XEKjFIQBaFCrk8p6GLW25vffANJmZ
    SMTP_PORT: "465"
    SMTP_SECURE: "true"
    SMTP_USER: AKIAYVUOLGKEF5J4BE64
    STORAGE_PROVIDER: aws
    STORAGE_AWS_ACCESS_KEY_ID: AKIAYVUOLGKEPFIVSMPC
    STORAGE_AWS_ACCESS_KEY_SECRET: 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
    STORAGE_CLOUDFRONT_DOMAIN: metaprosoftcluster1-static-resources.s3.us-east-1.amazonaws.com
    STORAGE_CLOUDFRONT_DISTRIBUTION_ID: EW82ZRF62TG3O
    STORAGE_S3_REGION: us-east-1
    STORAGE_S3_STATIC_RESOURCE_BUCKET: metaprosoftcluster1-static-resources
  image:
    repository: public.ecr.aws/g3a0x8a4/metaprosoft-dev-media
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-main-1
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: https://dev.metaprosoft.net
      nginx.ingress.kubernetes.io/proxy-body-size: 256m
    hosts:
      - host: api-dev.metaprosoft.net
        paths:
          - /video
  service:
    type: NodePort

instanceserver:
  image:
    repository: public.ecr.aws/g3a0x8a4/metaprosoft-dev-instanceserver
    pullPolicy: IfNotPresent
  extraEnv:
    APP_ENV: production
    APP_HOST: dev.metaprosoft.net
    AUTH_SECRET: aa3b5c94-3e69-4476-8a79-ad7fae6989da
    APP_URL: https://dev.metaprosoft.net
    INSTANCESERVER_ENABLED: "true"
    ROUTE53_ACCESS_KEY_ID: AKIAYVUOLGKEPFIVSMPC
    ROUTE53_ACCESS_KEY_SECRET: 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
    ROUTE53_HOSTED_ZONE_ID: Z08972601AELS2IL7LBO8
    RTC_START_PORT: "40000"
    RTC_END_PORT: "40099"
    RTC_PORT_BLOCK_SIZE: "100"
    INSTANCESERVER_DOMAIN: instanceserver-dev.metaprosoft.net
    INSTANCESERVER_PORT: "3031"
    INSTANCESERVER_MODE: "realtime"
    STORAGE_PROVIDER: aws
    STORAGE_AWS_ACCESS_KEY_ID: AKIAYVUOLGKEPFIVSMPC
    STORAGE_AWS_ACCESS_KEY_SECRET: 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
    STORAGE_CLOUDFRONT_DOMAIN: metaprosoftcluster1-static-resources.s3.us-east-1.amazonaws.com
    STORAGE_CLOUDFRONT_DISTRIBUTION_ID: EW82ZRF62TG3O
    STORAGE_S3_REGION: us-east-1
    STORAGE_S3_STATIC_RESOURCE_BUCKET: metaprosoftcluster1-static-resources
    CERT: certs/cert.pem
    KEY: certs/key.pem
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
      nginx.ingress.kubernetes.io/enable-cors: "false"
      nginx.ingress.kubernetes.io/proxy-body-size: 256m
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/affinity-mode: persistent
      nginx.ingress.kubernetes.io/server-snippet: |
        location ~* /socket.io/([a-zA-Z0-9\.]*)/([a-zA-Z0-9\.]*)/?$ {
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_pass http://$1:$2/socket.io/?$args;
        }
    host: instanceserver-dev.metaprosoft.net
  resources:
    limits:
      cpu: "2"
    requests:
      cpu: "1.5"
  buffer:
    bufferSize: 2
    minReplicas: 4
    maxReplicas: 24
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-instanceservers-1

testbot:
  enabled: false
  extraEnv:
    APP_HOST: dev.metaprosoft.net
  image:
    repository: <repository_name>
    pullPolicy: IfNotPresent

  service:
    type: ClusterIP
    port: 3030

  serviceAccount:
    create: true
    annotations: {}
    name:

editor:
  enabled: false
  extraEnv:
    BASE_ASSETS_PATH: https://api-dev.metaprosoft.net/
    CORS_PROXY_SERVER: ""
    GA_TRACKING_ID: ""
    HUBS_SERVER: api-dev.metaprosoft.net
    IS_MOZ: "false"
    NON_CORS_PROXY_DOMAINS: ""
    RETICULUM_SERVER: api-dev.metaprosoft.net
    SENTRY_DSN: ""
    THUMBNAIL_SERVER: ""
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-main-1
  ingress:
    hosts:
      - host: dev.metaprosoft.net
        paths:
          - /create
redis:
  enabled: false

analytics:
  enabled: false
  name: xrengine-analytics
  replicaCount: 1
  image:
    repository: public.ecr.aws/g3a0x8a4/metaprosoft-dev-analytics
    pullPolicy: IfNotPresent
  extraEnv:
    ANALYTICS_PORT: "3030"
    ANALYTICS_PROCESS_INTERVAL: "10000"
    AUTH_SECRET: aa3b5c94-3e69-4476-8a79-ad7fae6989da
    STORAGE_S3_REGION: us-east-1
    STORAGE_S3_STATIC_RESOURCE_BUCKET: metaprosoftcluster1-static-resources
    STORAGE_S3_AVATAR_DIRECTORY: avatars


  service:
    type: ClusterIP
    port: 3030

  serviceAccount:
    create: true
    annotations: {}
    name:

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-main-1

builder:
  extraEnv:
    NODE_ENV: production
    RELEASE_NAME: dev
    AWS_ACCESS_KEY: AKIAYVUOLGKEPFIVSMPC
    AWS_SECRET: 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
    AWS_REGION: us-east-1
    CLUSTER_NAME: metaprosoftcluster1
    ECR_URL: public.ecr.aws/g3a0x8a4
    REPO_NAME: metaprosoft-dev
    DOCKER_LABEL: lagunalabs/xrengine
    PRIVATE_ECR: "false"
    STORAGE_PROVIDER: aws
    STORAGE_AWS_ACCESS_KEY_ID: AKIAYVUOLGKEPFIVSMPC
    STORAGE_AWS_ACCESS_KEY_SECRET: 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
    STORAGE_CLOUDFRONT_DOMAIN: metaprosoftcluster1-static-resources.s3.us-east-1.amazonaws.com
    STORAGE_CLOUDFRONT_DISTRIBUTION_ID: EW82ZRF62TG3O
    STORAGE_S3_REGION: us-east-1
    STORAGE_S3_STATIC_RESOURCE_BUCKET: metaprosoftcluster1-static-resources
    STORAGE_S3_AVATAR_DIRECTORY: avatars
    VITE_APP_HOST: dev.metaprosoft.net
    VITE_APP_PORT: "3000"
    VITE_SERVER_HOST: api-dev.metaprosoft.net
    VITE_SERVER_PORT: "3030"
    VITE_INSTANCESERVER_HOST: instanceserver-dev.metaprosoft.net
    VITE_INSTANCESERVER_PORT: "3031"
    VITE_ROOT_REDIRECT: "false"
    VITE_READY_PLAYER_ME_URL: https://xre.readyplayer.me/
    VITE_LOCAL_STORAGE_KEY: theoverlay-client-store-key-v1
    VITE_FEATHERS_STORE_KEY: TheOverlay-Auth-Store
    VITE_GA_MEASUREMENT_ID: <GOOGLE_ANALYTICS_MEASUREMENT_ID>
    VITE_MAPBOX_API_KEY: <MAPBOX_API_KEY>
    VITE_MEDIATOR_SERVER: https://authn.io
    VITE_ETH_MARKETPLACE: <ETH_MARKETPLACE_ADDRESS>
  image:
    repository: public.ecr.aws/g3a0x8a4/metaprosoft-dev-builder
  service:
    type: NodePort
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-dev-builder-1
  replicaCount: 1